{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Symphonia</title>
    <link rel="stylesheet" href="{% static 'css/style_gale.css' %}">
</head>
<body>
    <header>
        <div class="logo">
            <img src="{% static 'img/logo.png' %}" alt="Symphonia">
        </div>
        <nav>
            <a href="#">INÍCIO</a>
            <a href="#">SOBRE</a>
            <a href="#">TUTORIAL</a>
            <a href="#" class="active">GALERIA</a>
            <a href="#">MINHA CONTA</a>
        </nav>
    </header>
    <main>
        <aside>
            <div class="search-container">   
                <input type="text" placeholder="Pesquisar">
                <i class="fas fa-search search-icon"></i>
            </div>
            <div class="filtros">
                <div class="filtro">
                    <button class="dropdown-btn">Clave <i class="fas fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Sol</a>
                        <a href="#">Fá</a>
                        <a href="#">Dó</a>
                    </div>
                </div>
                <div class="filtro">
                    <button class="dropdown-btn">Tempo <i class="fas fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#">2/2</a>
                        <a href="#">3/3</a>
                        <a href="#">4/4</a>
                        <a href="#">C</a>
                    </div>
                </div>
                <div class="filtro">
                    <button class="dropdown-btn">Data de inclusão <i class="fas fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Data 1</a>
                        <a href="#">Data 2</a>
                        <a href="#">Data 3</a>
                        <a href="#">Data 4</a>
                        <a href="#">Data 5</a>
                    </div>
                </div>
                <div class="filtro">
                    <button class="dropdown-btn">Data de modificação <i class="fas fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Data 1</a>
                        <a href="#">Data 2</a>
                        <a href="#">Data 3</a>
                        <a href="#">Data 4</a>
                        <a href="#">Data 5</a>
                    </div>
                </div>
            </div>
            <button class="adicionar">Adicionar nova partitura</button>
        </aside>
        <section>
            <h1>PARTITURAS SALVAS</h1>
            <div class="partituras">
                {% for item in galeria %}
                <div class="partitura">
                    <div class="info">
                        <p>{{ item.nome }}</p>
                        <p>Clave: {{ item.clave }}</p>
                        <p>Tempo: {{ item.tempo }}</p>
                    </div>
                    <div class="acoes">
                        {% if item.partitura %}
                        <img src="{{ item.partitura.url }}">
                        {% endif %}
                        <button class="favorito"><i class="fa-regular fa-heart"></i></button>
                        <button class="excluir"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </div>
                {% empty %}
                <li>Nenhuma partitura encontrada.</li>
                {% endfor %}
            </div>
        </section>
    </main>
    <footer>
        <p>Página 1 de 1</p>
    </footer>
    <script src="{% static 'js/script_galeria.js' %}"></script>
</body>
</html>