{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Symphonia</title>
    <title>Symphonia</title>
    <link rel="stylesheet" href="{% static 'css/style_gal_test.css' %}">
</head>
<body>
    <header>
        <img src="{% static 'img/logo.png' %}" alt="Symphonia">
        <nav>
            <a href="#">INÍCIO</a>
            <a href="#">BIBLIOTECA</a>
            <a href="#" class="active">MINHAS PARTITURAS</a>
            <a href="#">MINHA CONTA</a>
        </nav>
    </header>
    <a href="{% url 'formulario' %}" class="add-new">Adicionar nova partitura</a></button>
    <div class="container">
        <div class="sidebar">
            <div class="filters">
                <input type="search" placeholder="Pesquisar">
                <form action="{% url 'carregarbanco' %}" method="GET"><br>
                    <label>Filtros</label><br><br>
                    <label for="Clave">Clave</label>
                    <select id="clave" name="clave">
                        <option value="">Todos</option>
                        <option value="Sol" {% if filtro_clave == "SOL" %}selected{% endif %}>SOL</option>
                        <option value="Fa" {% if filtro_clave == "FÁ" %}selected{% endif %}>FÁ</option>
                        <option value="Do" {% if filtro_clave == "DÓ" %}selected{% endif %}>DÓ</option>
                        <!-- Opções -->
                    </select>
                    <label for="tempo">Tempo</label>
                    <select id="tempo" name="tempo">
                        <option value="">Todos</option>
                        <option value="2/2" {% if filtro_tempo == "2/2" %}selected{% endif %}>2/2</option>
                        <option value="3/3" {% if filtro_tempo == "3/3" %}selected{% endif %}>3/3</option>
                        <option value="4/4" {% if filtro_tempo == "4/4" %}selected{% endif %}>4/4</option>
                        <option value="C" {% if filtro_tempo == "C" %}selected{% endif %}>C</option>
                        <!-- Opções -->
                    </select><br>
                    <button type="submit">Filtrar</button>
                </form>
            </div>
        </div>
        <div class="content">
            <h2>PARTITURAS SALVAS</h2>
            <div class="sheet-list">
                {% for item in galeria %}
                <div class="sheet-item">
                    {% if item.partitura %}
                    <img src="{{ item.partitura.url }}">
                        {% endif %}
                    <div class="details">
                        <p>Nome da Partitura: <strong>{{ item.nome }}</strong></p>
                        <p>Clave: {{ item.clave }}</p>
                        <p>Tempo: {{ item.tempo }}</p>
                    </div>
                    <div class="actions">
                        <button><i class="fa-regular fa-heart"></i></button>
                        <form action="{% url 'excluir_partitura' item.id %}" method="POST">
                            {% csrf_token %}
                        <button type="submit"><i class="fa-solid fa-trash"></i></button>
                        </form>
                    </div>
                </div>
                {% empty %}
                <li>Nenhuma partitura encontrada.</li>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>