{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symphonia</title>
    <link rel="stylesheet" href="{% static 'css/styles_home.css' %}">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Symphonia</h1>
        </div>
        <nav>
            <ul>
            
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Minha Conta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-image">
                <img src="{% static 'img/flauta.png' %}" alt="Flauta">
            </div>
            <div class="hero-text">
                <h2>Explore Sua <span>MÚSICA</span></h2>
                <p>Com nosso software intuitivo de reconhecimento de partituras, você pode facilmente digitalizar partituras manuscritas. Simplificamos o processo de criação e edição de partituras, permitindo que você concentre-se na expressão musical. Experimente agora e descubra como tornar a música mais acessível e envolvente!</p>
                <button><a href="{% url 'formulario' %}">EXPERIMENTE AGORA</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Symphonia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
#