<!-- listar_galeria.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Lista de Galeria</title>
</head>
<body>
    <h1>Lista de Galeria</h1>
    <ul>
        {% for item in galeria %}
            <li>
                <strong>Nome da Partitura:</strong> {{ item.nome }} <br>
                <strong>Clave:</strong> {{ item.clave }} <br>
                <strong>Tempo/Compasso:</strong> {{ item.tempo }} <br>
                {% if item.partitura %}
                    <strong>Imagem:</strong> <img src="{{ item.partitura.url }}" alt="Imagem da Partitura">
                {% endif %}
            </li>
            <hr>
        {% empty %}
            <li>Nenhuma partitura encontrada.</li>
        {% endfor %}
    </ul>
</body>
</html>