/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-family: 'Cursive', sans-serif;
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.hero {
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #e0e0e0;
    position: relative;
    overflow: hidden;
}

.hero-image {
    flex: 1;
    position: relative;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 50%;
}

.hero-text {
    flex: 2;
    padding: 20px;
}

.hero-text h2 {
    font-size: 36px;
    color: #000;
}

.hero-text h2 span {
    color: #ffcc00;
    font-size: 48px;
}

.hero-text p {
    font-size: 18px;
    color: #555;
   
}

.hero-text button {
    background-color: #ffcc00;
    border: none;
    padding: 15px 30px;
    text-decoration: none;

    font-size: 16px;
    cursor: pointer;
    color: #000;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

.hero-text button:hover {
    background-color: #ffcc00;
    text-decoration: none;
    color: #000;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
