body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    position: fixed; /* Fixa o header no topo */
    width: 98%; /* Faz o header ocupar a largura completa da página */
    top: 0; /* Fixa no topo */
    z-index: 1000; /* Garante que o header fique acima de outros elementos */
}

header img {
    height: 55px;
    padding-left: 30px;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

header nav a:hover {
    color: white;
    background-color: #F9BC01;
    padding: 10px 20px;
    border-radius: 5px;
}

nav a.active {
    color: white;
    background-color: #F9BC01;
    padding: 10px 20px;
    border-radius: 5px;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    padding: 20px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    position: fixed; /* Fixando a barra lateral */
    top: 76px; /* Ajuste conforme necessário */
    bottom: 0; /* Fixa até o fundo da página */
    overflow-y: auto; /* Adiciona rolagem se o conteúdo for muito grande */
}

.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 290px; /* Ajuste para a largura da barra lateral */
    margin-top: 100px;
}

.filters input[type="search"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.filters form {
    display: flex;
    flex-direction: column;
}

.filters label {
    margin-bottom: 5px;
    font-weight: bold;
}

.filters select, .filters button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.filters button {
    background-color: #F9BC01;
    color: #fff;
    cursor: pointer;
    border: none;
}

.filters button:hover {
    background-color: #DBA502;
}

.add-new {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    background-color: #F9BC01;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 80px;
    margin-right: 20px;
    position: absolute;
    top: 10px;
    right: 20px;
    text-decoration: none;
}

.add-new a{
    color: white;
}

.add-new:hover {
    background-color: #DBA502;
}

.sheet-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.sheet-item {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    position: relative; /* Necessário para posicionar os botões no canto */
    height: 200px; /* Defina uma altura fixa para evitar distorção */
}

.sheet-item img {
    width: 50%; /* Imagem ocupando metade do retângulo */
    height: 100%; /* Para manter a proporção da altura */
    object-fit: cover; /* Para ajustar a imagem dentro do espaço disponível */
}

.sheet-item .details {
    padding: 50px;
    width: 50%; /* Detalhes ocupando metade do retângulo */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sheet-item .details p {
    margin: 0;
    padding: 2px 0;
}

.sheet-item .actions {
    position: absolute; /* Para posicionar no canto */
    top: 15px; /* Distância do fundo do retângulo */
    right: 15px; /* Distância da borda direita do retângulo */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sheet-item .actions button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
}

.sheet-item .actions button:hover {
    color: #F9BC01;
}