body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 60px;
    padding-left: 35px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}

nav a.active {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a.active{
    background-color: #F9BC01;
    color: #fff;
}

nav a:hover{
    text-decoration: none;
    background-color: #F9BC01;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

main {
    display: flex;
}

aside {
    width: 20%;
    padding: 20px;
    border-right: 1px solid #ddd;
    
}

aside input[type="text"] {
    width: 91%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.filtros {
    margin-bottom: 30px;
    border-top: 1px solid #ddd; /* Linha acima de "Tom" */
    padding-top: 10px; /* Espaçamento acima de "Tom" */
}

.filtro {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd; /* Linha divisória entre os filtros */
    padding-bottom: 10px; 
}

.dropdown-btn {
    width: 100%;
    padding: 10px;
    border: none; /* Remover borda para um visual mais limpo */
    background-color: transparent; /* Fundo transparente */
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
    z-index: 1;
    width: 19%;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
}

.dropdown-content a:last-child {
    border-bottom: none; /* Remove a linha divisória da última opção */
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
}

.search-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.search-icon {
    position: absolute;
    top: 33%;
    right: 15px;
    transform: translateY(-50%);
    color: #aaa;
    cursor: pointer;
}

.filtro .dropdown-btn {
    position: relative;
}

.filtro .dropdown-btn i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #aaa;
}

.adicionar {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #F9BC01;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.adicionar:hover{
    background-color: #DBA502;
}

section {
    width: 80%;
    padding: 20px;
}

.partituras {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.partitura {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.partitura img {
    width: 70px;
    height: 70px;
    margin-left: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.info {
    flex-grow: 1;
}

.acoes {
    display: flex;
    align-items: center;
}

.favorito,
.excluir {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}