body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 75%;
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}
.image-container {
    text-align: center;
}
#image {
    display: none;
    max-width: 400px;
    max-height: 400px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.info-text {
    margin-top: 10px;
    color: gray;
    font-size: 14px;
}
.form-container {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-container form {
    display: flex;
    flex-direction: column;
}
.form-container label {
    margin-bottom: 5px;
    font-weight: bold;
}
.form-container input[type="text"],
.form-container select,
.form-container button {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}
.form-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.form-container button:hover {
    background-color: #0056b3;
}